{
  "license": "Apache-2.0",
  "name": "sporosdao-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for SporosDAO ",
  "main": "index.js",
  "scripts": {
    "clean": "hardhat clean",
    "build": "hardhat compile",
    "start": "hardhat node",
    "test": "hardhat --show-stack-traces test",
    "coverage": "hardhat --show-stack-traces coverage && pnpm coverage:check",
    "coverage:check": "npx istanbul check-coverage ./coverage/coverage-final.json --statements 100 --branches 94 --functions 100 --lines 100 ",
    "lint": "pnpm prettier:solidity",
    "solhint": "solhint -f table src/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write src/**/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SporosDAO/sweat-token.git"
  },
  "author": "ivelin.eth",
  "bugs": {
    "url": "https://github.com/SporosDAO/sweat-token/issues"
  },
  "homepage": "https://github.com/SporosDAO/sweat-token#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "chai": "^4.3.10",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.6",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-watcher": "^2.2.0",
    "kalidao": "https://github.com/kalidao/kali-contracts.git",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8",
    "ts-node": "^10.9.2",
    "tslog": "^3.3.3",
    "typechain": "^8.3.2",
    "typescript": "^5.5.3",
    "xdeployer": "^1.2.7"
  },
  "dependencies": {
    "hardhat-tracer": "^3.2.1",
    "prettier": "^2.7.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}